FountainPlus/LandingSP.xaml

<Window x:Class="FountainPlus.LandingSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FountainPlus"
        mc:Ignorable="d"
        Title="Nymblr" Height="450" Width="1062" MinWidth="300" MinHeight="200">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Name="Bkg_Tabbar" SelectedIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <TabItem Header="Archivo">
                <WrapPanel Margin="5">
                    <Button Content="Nuevo" Height="22" Width="75" Margin="0,0,5,0" />
                    <Button Content="Abierto" Height="22" Width="75" Margin="0,0,5,0" Click="Button_Click_1" />
                    <Button Content="Guardar" Height="22" Width="75" Margin="0,0,5,0" Click="Button_Click" />
                    <Button Content="Guardar Como" Height="22" Width="121" Margin="0,0,5,0" />
                    <Button Content="Exportar" Height="22" Width="75" Margin="0,0,5,0" />
                </WrapPanel>

            </TabItem>

            <TabItem Header="Formato">
                <WrapPanel Margin="10,5">
                    <Label Name="Label_Int">Intérprete</Label>
                    <ComboBox SelectedIndex="1" Margin="0,0,5,0" Width="82">
                        <ComboBoxItem Content="Fountain"/>
                        <ComboBoxItem Content="HTML"/>
                    </ComboBox>
                    <Button Content="Importar" Height="24" Width="65" Margin="0,0,5,0" />

                    <Separator Margin="20,2" />
                    <Label Name="Label_Edt" Content="Editor"/>
                    <ComboBox Name="Drop_Font" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" Margin="0,0,5,0" Width="82" SelectionChanged="Drop_Font_SelectionChanged">

                    </ComboBox>
                    <ComboBox Name="Drop_Interface" SelectedIndex="0" Margin="0,0,5,0" Width="65" SelectionChanged="Drop_Interface_SelectionChanged">
                        <ComboBoxItem Content="Luz"/>
                        <ComboBoxItem Content="Oscuro"/>
                    </ComboBox>

                    <Separator Margin="20,2" />
                    <Label          Name="Label_Pre" Content="Vista Previa"/>
                    <Button         Name="Btn_Update" IsEnabled="False" Content="Actualizar" Height="24" Width="65" Margin="0,0,5,0" Click="Btn_Update_Click"  />
                    <ToggleButton   Name="Check_AutoUpdate" IsChecked="True" Content="Actualización automática" Height="24" Width="162" Margin="0,0,5,0" Checked="Check_Update_Checked" Unchecked="Check_Update_Unchecked"></ToggleButton>
                </WrapPanel>
            </TabItem>

        </TabControl>

        <Grid Name="Bkg_PreviewHub" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="527*"/>
            </Grid.ColumnDefinitions>

            <!-- Input Box -->
            <TextBox
                Name="boxInput"
                FontSize="14"
                AcceptsReturn="True"
                Margin="10,26,10,10"
                SpellCheck.IsEnabled="True"
                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Visible"
                TextChanged="BoxInput_TextChanged" FontFamily="Consolas" Grid.ColumnSpan="2" />

            <!-- Output Box -->
            <WebBrowser
                Name="OutputBrowser"
                Grid.Column="2"
                Margin="10,26,10,10"
                Source="{x:Null}"/>

            <Label Name="Label_Input" Content="Entrada" Margin="10,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Name="Label_Outpt" Content="Salida" Grid.Column="2" Margin="10,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        </Grid>

    </Grid>
</Window>
