FountainPlus/MainWindow.xaml

<Window x:Class="FountainPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FountainPlus"
        mc:Ignorable="d"
        Title="Nymblr" Height="450" Width="1062" MinWidth="300" MinHeight="200">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="1">
            <TabItem Header="File">
                <WrapPanel Margin="5">
                    <Button Content="New" Height="22" Width="75" Margin="0,0,5,0" />
                    <Button Content="Open" Height="22" Width="75" Margin="0,0,5,0" />
                    <Button Content="Save" Height="22" Width="75" Margin="0,0,5,0" />
                    <Button Content="Save As" Height="22" Width="75" Margin="0,0,5,0" />
                    <Button Content="Export" Height="22" Width="75" Margin="0,0,5,0" />
                </WrapPanel>

            </TabItem>

            <TabItem Header="Format">
                <WrapPanel Margin="10,5">
                    <Label>Interpreter</Label>
                    <ComboBox SelectedIndex="1" Margin="0,0,5,0">
                        <ComboBoxItem Content="Fountain"/>
                        <ComboBoxItem Content="HTML"/>
                    </ComboBox>
                    <Button Content="Import New" Height="24" Width="80" Margin="0,0,5,0" />
                    <Button Content="Edit" Height="24" Width="80" Margin="0,0,5,0" />

                    <Separator Margin="20,2" />
                    <Label Content="Editor"/>
                    <Button Content="B" Height="24" Width="24" Margin="0,0,5,0" FontWeight="Bold" />
                    <Button Content="I" Height="24" Width="24" Margin="0,0,5,0" FontStyle="Italic"  />
                    <ComboBox SelectedIndex="0" Margin="0,0,5,0">
                        <ComboBoxItem Content="Consolas"/>
                        <ComboBoxItem Content="Franklin Gothic"/>
                        <ComboBoxItem Content="Palatino Linotype"/>
                    </ComboBox>
                    <ComboBox SelectedIndex="0" Margin="0,0,5,0">
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Sepia"/>
                        <ComboBoxItem Content="Dark"/>
                    </ComboBox>

                    <Separator Margin="20,2" />
                    <Label Content="Previewer"/>
                    <Button Content="B" Height="24" Width="24" Margin="0,0,5,0" FontWeight="Bold" />
                    <Button Content="I" Height="24" Width="24" Margin="0,0,5,0" FontStyle="Italic"  />
                    <Separator Margin="10,2" />
                </WrapPanel>
            </TabItem>

        </TabControl>

        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Input Box -->
            <TextBox
                Name="boxInput"
                AcceptsReturn="True"
                Margin="10,26,10,10"
                SpellCheck.IsEnabled="True"
                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Visible"
                TextChanged="BoxInput_TextChanged" />

            <!-- Output Box -->
            <WebBrowser
                Name="OutputBrowser"
                Grid.Column="1"
                Margin="10,26,10,10"
                Source="{x:Null}"/>

            <Label Content="INPUT" Margin="10,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="OUTPUT" Grid.Column="1" Margin="10,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
