FountainPlus/MainWindow.xaml

<Window x:Class="FountainPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FountainPlus"
        mc:Ignorable="d"
        Title="Fountain Plus" Height="450" Width="800" MinWidth="300" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon>
            <RibbonTab Header="Style">
                <RibbonGroup Header="Markup">
                    <RibbonComboBox Label="LANGUAGE" FontWeight="Bold" FontSize="10" />

                </RibbonGroup>
                <RibbonGroup Header="Format" Margin="0,1" Width="295">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>

                                <Label Content="FONT" FontWeight="Bold" FontSize="10"/>
                                <Label Content="COLOR" Grid.Row="1" FontSize="10" FontWeight="Bold"/>

                                <RibbonComboBox Grid.Column="1" />
                                <RibbonComboBox Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <RibbonButton Label="BOLD" FontWeight="Bold" FontSize="10" Height="16" />
                            <RibbonButton Label="ITALIC" FontWeight="Bold" FontSize="10" Height="16" />
                            <RibbonButton Label="UNDERLINE" FontWeight="Bold" FontSize="10" Height="16" />
                            <RibbonButton Label="STRIKETHROUGH" FontWeight="Bold" FontSize="10" Height="16" />
                        </StackPanel>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Insert">

            </RibbonTab>
            <RibbonTab Header="Export">

            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Input Box -->
            <TextBox
                Name="boxInput"
                AcceptsReturn="True"
                Margin="10,26,5,10"
                SpellCheck.IsEnabled="True"
                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Visible"
                TextChanged="BoxInput_TextChanged" />

            <!-- Output Box -->
            <TextBox
                Name="boxOutput"
                IsReadOnly="True"
                Grid.Column="1"
                Margin="5,26,10,10"
                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Visible" />

            <Label Content="INPUT" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="379" FontWeight="Bold"/>
            <Label Content="OUTPUT" Grid.Column="1" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Top" Width="386" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
